spring.application.name=MicroService-Livraison
server.port=8087
spring.mongodb.uri=mongodb://localhost:27017/paraphoria_livraison
spring.cloud.config.enabled=false


#eureka config
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Spring RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest